config_description=UAE default configuration
config_hardware=true
config_host=true
config_version=4.4.0
config_hardware_path=
config_host_path=
config_all_path=
comp_catchdetect=true
win32.rom_path=./
win32.floppy_path=./
win32.hardfile_path=./
; host-specific
win32.middle_mouse=true
win32.map_cd_drives=true
win32.midiout_device=0
win32.midiin_device=-1
win32.midiout_device_name=Microsoft GS Wavetable Synth
win32.soundcard=0
win32.soundcardname=WASAPI:Default Audio Device
win32.expansion_gui_page=uaesnd_z2
; common
use_gui=yes
use_debugger=false
kickstart_rom_file=I:\Amiga\roms\Kickstarts\amiga-os-310-a4000.rom
kickstart_rom_file_id=D6BAE334,KS ROM v3.1 (A4000)
kickstart_ext_rom_file=
ide_mb_rom_file=:ENABLED
a2065_rom_file=:ENABLED
uaesnd_z2_rom_file=:ENABLED
flash_file=
cart_file=
rtc_file=
kickshifter=false
floppy_volume=33
floppy0=
floppy1=
floppy1type=-1
floppy2=
floppy3=
nr_floppies=1
floppy_speed=0
cd_speed=0
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_direct=false
scsi=true
uaeserial=false
sana2=false
sound_output=exact
sound_channels=stereo
sound_stereo_separation=1
sound_stereo_mixing_delay=0
sound_max_buff=16384
sound_frequency=48000
sound_interpol=anti
sound_filter=emulated
sound_filter_type=enhanced
sound_volume=0
sound_volume_paula=0
sound_volume_cd=0
sound_volume_ahi=0
sound_volume_midi=0
sound_volume_genlock=0
sound_auto=true
sound_cdaudio=false
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
comp_trustbyte=direct
comp_trustword=direct
comp_trustlong=direct
comp_trustnaddr=direct
comp_nf=true
comp_constjump=true
comp_flushmode=soft
compfpu=true
comp_catchdetect=true
cachesize=16384
joyport0=mouse
joyport0autofire=none
joyportfriendlyname0=Windows mouse
joyportname0=WINMOUSE1
joyport1=joy0
joyport1autofire=none
joyport1mode=djoy
joyportfriendlyname1=Game Controller for Android
joyportname1=\\?\HID#VID_0079&PID_181C#6&17fa5b13&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
bsdsocket_emu=true
a2065=slirp
synchronize_clock=false
maprom=0x0
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
gfx_display=0
gfx_display_rtg=0
gfx_framerate=1
gfx_width=1920
gfx_height=1080
gfx_top_windowed=1
gfx_left_windowed=33
gfx_width_windowed=1920
gfx_height_windowed=1080
gfx_width_fullscreen=800
gfx_height_fullscreen=600
gfx_refreshrate=0
gfx_autoresolution=0
gfx_autoresolution_vga=false
gfx_backbuffers=2
gfx_backbuffers_rtg=1
gfx_vsync=false
gfx_vsyncmode=normal
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=double
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_center_horizontal=smart
gfx_center_vertical=smart
gfx_colour_mode=32bit
gfx_blacker_than_black=false
gfx_api=direct3d11
gfx_api_options=hardware
gfx_filter_keep_aspect=vga
gfx_filter_autoscale_limit=1/2
gfx_filter_aspect_ratio=4:3
immediate_blits=false
waiting_blits=automatic
ntsc=false
genlock=false
chipset=aga
chipset_refreshrate=59.280407
chipset_subpixel=true
collision_level=playfields
chipset_compatible=A4000
ksmirror_e0=false
fatgary=0
ramsey=15
z3_autoconfig=true
unmapped_address_space=zero
ide=a4000
fastmem_size=0
debugmem_start=0x0
debugmem_size=0
mem25bit_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=1024
z3mem_start=0x10000000
bogomem_size=0
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=true
gfxcard_multithread=false
gfxcard_size=256
gfxcard_type=ZorroIII
chipmem_size=16
cpu_speed=max
cpu_throttle=0.0
cpu_type=68040
cpu_model=68040
fpu_model=68040
cpu_compatible=false
cpu_24bit_addressing=false
cpu_data_cache=false
cpu_cycle_exact=false
cpu_memory_cycle_exact=false
blitter_cycle_exact=false
cycle_exact=false
fpu_strict=true
rtg_nocustom=true
rtg_modes=0x212
debug_mem=false
log_illegal_mem=false
kbd_lang=us
hardfile2=rw,DH0:I:\UltraMiggy\HDF\Workbench\A4000-WB31-RTG.hdf,0,0,0,512,0,,uae0
uaehf0=hdf,rw,DH0:"I:\\UltraMiggy\\HDF\\Workbench\\A4000-WB31-RTG.hdf",0,0,0,512,0,,uae0
hardfile2=rw,DH3:I:\Amiga\HDF\Backup\WHD-HDD2.vhd,0,0,0,512,0,,uae3
uaehf1=hdf,rw,DH3:"I:\\Amiga\\HDF\\Backup\\WHD-HDD2.vhd",0,0,0,512,0,,uae3
filesystem2=rw,DH2:PC:I:\Amiga,0
uaehf2=dir,rw,DH2:PC:I:\Amiga,0
hardfile2=rw,DH1:I:\UltraMiggy\HDF\Workbench\NON_WHD_GAMES.vhd,0,0,0,512,0,,uae4
uaehf3=hdf,rw,DH1:"I:\\UltraMiggy\\HDF\\Workbench\\NON_WHD_GAMES.vhd",0,0,0,512,0,,uae4
input.config=0
input.joymouse_speed_analog=100
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire_speed=600
input.autoswitch=0
input.1.joystick.0.friendlyname=Game Controller for Android
input.1.joystick.0.name=\\?\HID#VID_0079&PID_181C#6&17fa5b13&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.1.joystick.0.empty=true
input.1.joystick.1.friendlyname=T.16000M
input.1.joystick.1.name=\\?\HID#VID_044F&PID_B10A#7&bb10c57&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.1.joystick.1.empty=true
input.1.joystick.2.empty=true
input.1.joystick.3.empty=true
input.1.joystick.4.empty=true
input.1.joystick.5.empty=true
input.1.joystick.6.empty=true
input.1.joystick.7.empty=true
input.1.joystick.8.empty=true
input.1.joystick.9.empty=true
input.1.joystick.10.empty=true
input.1.joystick.11.empty=true
input.1.joystick.12.empty=true
input.1.joystick.13.empty=true
input.1.joystick.14.empty=true
input.1.joystick.15.empty=true
input.1.joystick.16.empty=true
input.1.joystick.17.empty=true
input.1.joystick.18.empty=true
input.1.joystick.19.empty=true
input.1.mouse.0.friendlyname=Windows mouse
input.1.mouse.0.name=WINMOUSE1
input.1.mouse.0.empty=false
input.1.mouse.0.disabled=false
input.1.mouse.0.axis.0=NULL,LIGHTPEN_HORIZ.0
input.1.mouse.0.axis.1=NULL,LIGHTPEN_VERT.0
input.1.mouse.0.button.0=NULL,JOY2_LEFT.0
input.1.mouse.0.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0.0
input.1.mouse.0.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0.0
input.1.mouse.1.friendlyname=HID-compliant mouse
input.1.mouse.1.name=\\?\HID#VID_046D&PID_C537&MI_00#8&7fba770&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.1.empty=true
input.1.mouse.2.friendlyname=Razer BlackWidow Chroma V2
input.1.mouse.2.name=\\?\HID#VID_1532&PID_0221&MI_02#8&156d4150&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.2.empty=true
input.1.mouse.3.empty=true
input.1.mouse.4.empty=true
input.1.mouse.5.empty=true
input.1.mouse.6.empty=true
input.1.mouse.7.empty=true
input.1.mouse.8.empty=true
input.1.mouse.9.empty=true
input.1.mouse.10.empty=true
input.1.mouse.11.empty=true
input.1.mouse.12.empty=true
input.1.mouse.13.empty=true
input.1.mouse.14.empty=true
input.1.mouse.15.empty=true
input.1.mouse.16.empty=true
input.1.mouse.17.empty=true
input.1.mouse.18.empty=true
input.1.mouse.19.empty=true
input.1.keyboard.0.friendlyname=WinUAE keyboard
input.1.keyboard.0.name=NULLKEYBOARD
input.1.keyboard.0.empty=false
input.1.keyboard.0.disabled=false
input.1.keyboard.1.friendlyname=USB Receiver
input.1.keyboard.1.name=\\?\HID#VID_046D&PID_C537&MI_01&Col01#8&1fbf33b5&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.1.empty=true
input.1.keyboard.2.friendlyname=Razer BlackWidow Chroma V2 [1]
input.1.keyboard.2.name=\\?\HID#VID_1532&PID_0221&MI_00#8&9598fd3&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.2.empty=true
input.1.keyboard.3.friendlyname=Razer BlackWidow Chroma V2 [2]
input.1.keyboard.3.name=\\?\HID#VID_1532&PID_0221&MI_01&Col01#8&2d30cd95&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.3.empty=true
input.1.keyboard.4.friendlyname=Corsair Gaming MM800 RGB POLARIS
input.1.keyboard.4.name=\\?\HID#VID_1B1C&PID_1B3B&MI_01#8&356c7081&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.4.empty=true
input.1.keyboard.5.empty=true
input.1.keyboard.6.empty=true
input.1.keyboard.7.empty=true
input.1.keyboard.8.empty=true
input.1.keyboard.9.empty=true
input.1.keyboard.10.empty=true
input.1.keyboard.11.empty=true
input.1.keyboard.12.empty=true
input.1.keyboard.13.empty=true
input.1.keyboard.14.empty=true
input.1.keyboard.15.empty=true
input.1.keyboard.16.empty=true
input.1.keyboard.17.empty=true
input.1.keyboard.18.empty=true
input.1.keyboard.19.empty=true
input.1.internal.0.friendlyname=Internal events
input.1.internal.0.name=INTERNALEVENTS1
input.1.internal.0.empty=true
input.2.joystick.0.friendlyname=Game Controller for Android
input.2.joystick.0.name=\\?\HID#VID_0079&PID_181C#6&17fa5b13&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.2.joystick.0.empty=true
input.2.joystick.1.friendlyname=T.16000M
input.2.joystick.1.name=\\?\HID#VID_044F&PID_B10A#7&bb10c57&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.2.joystick.1.empty=true
input.2.joystick.2.empty=true
input.2.joystick.3.empty=true
input.2.joystick.4.empty=true
input.2.joystick.5.empty=true
input.2.joystick.6.empty=true
input.2.joystick.7.empty=true
input.2.joystick.8.empty=true
input.2.joystick.9.empty=true
input.2.joystick.10.empty=true
input.2.joystick.11.empty=true
input.2.joystick.12.empty=true
input.2.joystick.13.empty=true
input.2.joystick.14.empty=true
input.2.joystick.15.empty=true
input.2.joystick.16.empty=true
input.2.joystick.17.empty=true
input.2.joystick.18.empty=true
input.2.joystick.19.empty=true
input.2.mouse.0.friendlyname=Windows mouse
input.2.mouse.0.name=WINMOUSE1
input.2.mouse.0.empty=true
input.2.mouse.1.friendlyname=HID-compliant mouse
input.2.mouse.1.name=\\?\HID#VID_046D&PID_C537&MI_00#8&7fba770&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.1.empty=true
input.2.mouse.2.friendlyname=Razer BlackWidow Chroma V2
input.2.mouse.2.name=\\?\HID#VID_1532&PID_0221&MI_02#8&156d4150&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.2.empty=true
input.2.mouse.3.empty=true
input.2.mouse.4.empty=true
input.2.mouse.5.empty=true
input.2.mouse.6.empty=true
input.2.mouse.7.empty=true
input.2.mouse.8.empty=true
input.2.mouse.9.empty=true
input.2.mouse.10.empty=true
input.2.mouse.11.empty=true
input.2.mouse.12.empty=true
input.2.mouse.13.empty=true
input.2.mouse.14.empty=true
input.2.mouse.15.empty=true
input.2.mouse.16.empty=true
input.2.mouse.17.empty=true
input.2.mouse.18.empty=true
input.2.mouse.19.empty=true
input.2.keyboard.0.friendlyname=WinUAE keyboard
input.2.keyboard.0.name=NULLKEYBOARD
input.2.keyboard.0.empty=false
input.2.keyboard.0.disabled=false
input.2.keyboard.1.friendlyname=USB Receiver
input.2.keyboard.1.name=\\?\HID#VID_046D&PID_C537&MI_01&Col01#8&1fbf33b5&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.1.empty=true
input.2.keyboard.2.friendlyname=Razer BlackWidow Chroma V2 [1]
input.2.keyboard.2.name=\\?\HID#VID_1532&PID_0221&MI_00#8&9598fd3&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.2.empty=true
input.2.keyboard.3.friendlyname=Razer BlackWidow Chroma V2 [2]
input.2.keyboard.3.name=\\?\HID#VID_1532&PID_0221&MI_01&Col01#8&2d30cd95&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.3.empty=true
input.2.keyboard.4.friendlyname=Corsair Gaming MM800 RGB POLARIS
input.2.keyboard.4.name=\\?\HID#VID_1B1C&PID_1B3B&MI_01#8&356c7081&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.4.empty=true
input.2.keyboard.5.empty=true
input.2.keyboard.6.empty=true
input.2.keyboard.7.empty=true
input.2.keyboard.8.empty=true
input.2.keyboard.9.empty=true
input.2.keyboard.10.empty=true
input.2.keyboard.11.empty=true
input.2.keyboard.12.empty=true
input.2.keyboard.13.empty=true
input.2.keyboard.14.empty=true
input.2.keyboard.15.empty=true
input.2.keyboard.16.empty=true
input.2.keyboard.17.empty=true
input.2.keyboard.18.empty=true
input.2.keyboard.19.empty=true
input.2.internal.0.friendlyname=Internal events
input.2.internal.0.name=INTERNALEVENTS1
input.2.internal.0.empty=true
input.3.joystick.0.friendlyname=Game Controller for Android
input.3.joystick.0.name=\\?\HID#VID_0079&PID_181C#6&17fa5b13&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.3.joystick.0.empty=true
input.3.joystick.1.friendlyname=T.16000M
input.3.joystick.1.name=\\?\HID#VID_044F&PID_B10A#7&bb10c57&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.3.joystick.1.empty=true
input.3.joystick.2.empty=true
input.3.joystick.3.empty=true
input.3.joystick.4.empty=true
input.3.joystick.5.empty=true
input.3.joystick.6.empty=true
input.3.joystick.7.empty=true
input.3.joystick.8.empty=true
input.3.joystick.9.empty=true
input.3.joystick.10.empty=true
input.3.joystick.11.empty=true
input.3.joystick.12.empty=true
input.3.joystick.13.empty=true
input.3.joystick.14.empty=true
input.3.joystick.15.empty=true
input.3.joystick.16.empty=true
input.3.joystick.17.empty=true
input.3.joystick.18.empty=true
input.3.joystick.19.empty=true
input.3.mouse.0.friendlyname=Windows mouse
input.3.mouse.0.name=WINMOUSE1
input.3.mouse.0.empty=true
input.3.mouse.1.friendlyname=HID-compliant mouse
input.3.mouse.1.name=\\?\HID#VID_046D&PID_C537&MI_00#8&7fba770&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.1.empty=true
input.3.mouse.2.friendlyname=Razer BlackWidow Chroma V2
input.3.mouse.2.name=\\?\HID#VID_1532&PID_0221&MI_02#8&156d4150&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.2.empty=true
input.3.mouse.3.empty=true
input.3.mouse.4.empty=true
input.3.mouse.5.empty=true
input.3.mouse.6.empty=true
input.3.mouse.7.empty=true
input.3.mouse.8.empty=true
input.3.mouse.9.empty=true
input.3.mouse.10.empty=true
input.3.mouse.11.empty=true
input.3.mouse.12.empty=true
input.3.mouse.13.empty=true
input.3.mouse.14.empty=true
input.3.mouse.15.empty=true
input.3.mouse.16.empty=true
input.3.mouse.17.empty=true
input.3.mouse.18.empty=true
input.3.mouse.19.empty=true
input.3.keyboard.0.friendlyname=WinUAE keyboard
input.3.keyboard.0.name=NULLKEYBOARD
input.3.keyboard.0.empty=false
input.3.keyboard.0.disabled=false
input.3.keyboard.1.friendlyname=USB Receiver
input.3.keyboard.1.name=\\?\HID#VID_046D&PID_C537&MI_01&Col01#8&1fbf33b5&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.1.empty=true
input.3.keyboard.2.friendlyname=Razer BlackWidow Chroma V2 [1]
input.3.keyboard.2.name=\\?\HID#VID_1532&PID_0221&MI_00#8&9598fd3&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.2.empty=true
input.3.keyboard.3.friendlyname=Razer BlackWidow Chroma V2 [2]
input.3.keyboard.3.name=\\?\HID#VID_1532&PID_0221&MI_01&Col01#8&2d30cd95&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.3.empty=true
input.3.keyboard.4.friendlyname=Corsair Gaming MM800 RGB POLARIS
input.3.keyboard.4.name=\\?\HID#VID_1B1C&PID_1B3B&MI_01#8&356c7081&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.4.empty=true
input.3.keyboard.5.empty=true
input.3.keyboard.6.empty=true
input.3.keyboard.7.empty=true
input.3.keyboard.8.empty=true
input.3.keyboard.9.empty=true
input.3.keyboard.10.empty=true
input.3.keyboard.11.empty=true
input.3.keyboard.12.empty=true
input.3.keyboard.13.empty=true
input.3.keyboard.14.empty=true
input.3.keyboard.15.empty=true
input.3.keyboard.16.empty=true
input.3.keyboard.17.empty=true
input.3.keyboard.18.empty=true
input.3.keyboard.19.empty=true
input.3.internal.0.friendlyname=Internal events
input.3.internal.0.name=INTERNALEVENTS1
input.3.internal.0.empty=true
input.4.keyboard.0.friendlyname=WinUAE keyboard
input.4.keyboard.0.name=NULLKEYBOARD
input.4.keyboard.0.custom=true
